PORT = 8000
# DATABASE_URL = "mongodb+srv://malik_jahangir786:aliwaris786mongodb@cluster0.a3rzal2.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL = "mongodb+srv://duetchatbot:8881212chatbot@cluster0.jjwqrb3.mongodb.net/"
JWT_SECRET_KEY = "MYJWTKEYWITHALIWARISID786"